{
    "cmake.sourceDirectory": "C:/Users/HP/Desktop/flutter project/flutter_application_1/linux",
    "emulator.emulatorPath": "C:\\Users\\HP\\AppData\\Local\\Android\\Sdk\\emulator",
    "emulator.emulatorPathWindows": "C:\\Users\\HP\\AppData\\Local\\Android\\Sdk\\emulator"
}